<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Concert+One&display=swap" rel="stylesheet">
	<title>АНИМАЦИЯ КАЛЕНДАРЬ</title>
</head>
<body>
	<table>
		<tr>
			<td><div class="card">
			<div class="front"><span>1 июля</span></div>
			<div class="back"><span>+21</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>2 июля</span></div>
			<div class="back"><span>+26</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>3 июля</span></div>
			<div class="back"><span>+12</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>4 июля</span></div>
			<div class="back"><span>+23</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>5 июля</span></div>
			<div class="back"><span>+26</span></div>
		</div>
	</div>
</div></td>
<td><div class="card">
			<div class="front"><span>6 июля</span></div>
			<div class="back"><span>+27</span></div>
		</div>
	</div>
</div></td>
<td><div class="card">
			<div class="front"><span>7 июля</span></div>
			<div class="back"><span>+20</span></div>
		</div>
	</div>
</div></td>
		</tr>
		<tr>
			<td><div class="card">
			<div class="front"><span>8 июля</span></div>
			<div class="back"><span>+28</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>9 июля</span></div>
			<div class="back"><span>+33</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>10 июля</span></div>
			<div class="back"><span>+30</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>11 июля</span></div>
			<div class="back"><span>+23</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>12 июля</span></div>
			<div class="back"><span>+22</span></div>
		</div>
	</div>
</div></td>
<td><div class="card">
			<div class="front"><span>13 июля</span></div>
			<div class="back"><span>+26</span></div>
		</div>
	</div>
</div></td>
<td><div class="card">
			<div class="front"><span>14 июля</span></div>
			<div class="back"><span>+27</span></div>
		</div>
	</div>
</div></td>
		</tr>
		<tr>
			<td><div class="card">
			<div class="front"><span>15 июля</span></div>
			<div class="back"><span>+23</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>16 июля</span></div>
			<div class="back"><span>+21</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>17 июля</span></div>
			<div class="back"><span>+25</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>18 июля</span></div>
			<div class="back"><span>+23</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>19 июля</span></div>
			<div class="back"><span>+19</span></div>
		</div>
	</div>
</div></td>
<td><div class="card">
			<div class="front"><span>20 июля</span></div>
			<div class="back"><span>+21</span></div>
		</div>
	</div>
</div></td>
<td><div class="card">
			<div class="front"><span>21 июля</span></div>
			<div class="back"><span>+20</span></div>
		</div>
	</div>
</div></td>
		</tr>
		<tr>
			<td><div class="card">
			<div class="front"><span>22 июля</span></div>
			<div class="back"><span>+19</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>23 июля</span></div>
			<div class="back"><span>+17</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>24 июля</span></div>
			<div class="back"><span>+16</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>25 июля</span></div>
			<div class="back"><span>+15</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>26 июля</span></div>
			<div class="back"><span>+12</span></div>
		</div>
	</div>
</div></td>
<td><div class="card">
			<div class="front"><span>27 июля</span></div>
			<div class="back"><span>+14</span></div>
		</div>
	</div>
</div></td>
<td><div class="card">
			<div class="front"><span>28 июля</span></div>
			<div class="back"><span>+20</span></div>
		</div>
	</div>
</div></td>
		</tr>
		<tr>
			<td><div class="card">
			<div class="front"><span>29 июля</span></div>
			<div class="back"><span>+18</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>30 июля</span></div>
			<div class="back"><span>+24</span></div>
		</div>
	</div>
</div></td>
			<td><div class="card">
			<div class="front"><span>31 июля</span></div>
			<div class="back"><span>+22</span></div>
		</div>
	</div>
</div></td>
		</tr>
		
	</table>
</body>
</html>