<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ФОРМА</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form action="test" action="">
		<div class="input_text">
		<input class="username" type="text" name="username" placeholder="Username" pattern="[A-Z]">
		</div>
		<div class="input_password">
		<input class="password" type="password" name="password" placeholder="Password" min="5">
		</div>
		<button class="button">LOGIN</button>
	</form>
	
</body>
</html>