<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ТАБЛИЦА</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<table>
		<tr>
			<th>column 1</th>
			<th>column 2</th>
			<th>column 3</th>
			<th>column 4</th>
			<th>column 5</th>
		</tr>
		<tr>
			<td>cell 1</td>
			<td>cell 2</td>
			<td>cell 3</td>
			<td>cell 4</td>
			<td>cell 5</td>
		</tr>
		<tr>
			<td>cell 1</td>
			<td>cell 2</td>
			<td>cell 3</td>
			<td>cell 4</td>
			<td>cell 5</td>
		</tr>
		<tr>
			<td>cell 1</td>
			<td>cell 2</td>
			<td>cell 3</td>
			<td>cell 4</td>
			<td>cell 5</td>
		</tr>
		<tr>
			<td>cell 1</td>
			<td>cell 2</td>
			<td>cell 3</td>
			<td>cell 4</td>
			<td>cell 5</td>
		</tr>
		<tr>
			<td>cell 1</td>
			<td>cell 2</td>
			<td>cell 3</td>
			<td>cell 4</td>
			<td>cell 5</td>
		</tr>
	</table>
</body>
</html>