<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> 
	<div class="header-wrapper">
	<div class="box1"></div>
	<div class="box2"></div>
	</div>
	<div class="content-wrapper">
	<div class="box3"></div>
	<div class="content-wrapper-right">
	<div class="box4"></div>
	<div class="box5"></div>
	</div>
	</div>
	<div class="footer-wrapper">
	<div class="box6"></div>
	<div class="box7"></div>
	</div>
</body>
</html>