<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ИТОГОВОЕ ЗАДАНИЕ MEDIASOFT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<logo><img src="picture/header/logo.png"></logo>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">work</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact</a></li>
				</ul>
		</nav>
		<h1>Hi there! We are the new kids on the block<br> and we build awesome websites and mobile apps.</h1>
		<button>WORK WITH US!</button>
	</header>
	<div class="services">
	<article>
		<h2>SERVICES WE PROVIDE</h2>
		<div class="line"></div>
		<p>We are working with both individuals and businesses from all over the globe<br> to create awesome websites and applications.</p>
		<div class="wrapper">
		<div class="flag">		
		<img src="picture/servises/1.png" alt="flag">
		<h3>Branding</h3>
		<p>Lorem ipsum dolor sit amet,<br> consectetuer adipiscing elit,<br> sed diam nonummy nibh.</p>
		</div>
		<div class="pen">
		<img src="picture/servises/2.png" alt="pen">
		<h3>Design</h3>
		<p>Sed ut perspiciatis unde<br> omnis iste natus error sit<br> voluptatem.</p>
		</div>
		<div class="gears">
		<img src="picture/servises/3.png" alt="gears">
		<h3>Development</h3>
		<p>At vero eos et accusamus et<br> iusto odio dignissimos qui<br> blanditiis praesentium.</p>
		</div>
		<div class="rocket">
		<img src="picture/servises/4.png" alt="rocker">
		<h3>ROCKET SCIENCE</h3>
		<p>Et harum quidem rerum est<br> et expedita distinctio. Nam<br> libero tempore.</p>
		</div>
		</div>
	</article>
</div>
</body>
</html>